# HPE Management plugin configuration
# Lives at /boot/config/plugins/hpe-mgmt/hpe-mgmt.cfg (persists across reboots).

# Which stack to install and run.
#   modern   -> everything from HPE SDR MCP: ssacli + hponcfg (+ amsd if
#               INSTALL_AMSD=1).  CLI only.
#   legacy   -> everything from HPE SDR SPP 2022.03.0: hpsmh + hp-smh-templates
#               + hp-health + hp-snmp-agents + hp-ams + matched ssacli/hponcfg.
#               Exposes the :2381 SMH web UI.
#   disabled -> install nothing, stop everything (plugin stays dormant).
STACK="modern"

# Optional extra packages (space-separated). See fetch-hpe.sh resolve_packages.
#   ssa ssaducli storcli hponcfg fibreutils sut sum ilorest
#   hpe-emulex-smartsan-enablement-kit  hpe-qlogic-smartsan-enablement-kit
#   mft (Mellanox fw tools)  hp-ocsbbd (SAS battery)  hp-tg3sd (Broadcom NIC)
EXTRAS=""

# Subset of EXTRAS whose daemons should start on boot (rc.hpe-mgmt).
# Only packages with real background daemons belong here.
#   sut          -> /opt/sut/scripts/sutd
#   mft          -> /etc/init.d/mst       (loads the mst kernel module)
#   hp-ocsbbd    -> /etc/init.d/ocsbbd    (Smart Array cache battery)
#   hp-tg3sd     -> /etc/init.d/tg3sd     (Broadcom tg3 NIC status)
BOOT_EXTRAS=""

# HPE SDR distribution tree to pull from. Adjust if CentOS 8 current breaks.
MCP_DIST="CentOS"
MCP_VER="8"

# Last SPP release that still shipped SMH.  2022.03.0 is the newest; 2022.08+
# dropped SMH entirely.  Only consulted when STACK=legacy or STACK=both.
# Set to "auto" to let the plugin pick based on detected server generation
# (Gen8 -> 2020.09.0, Gen9 -> 2021.10.0, Gen10 -> 2022.03.0).  Override by
# writing an explicit "YYYY.MM.N" value from the settings page.
SPP_LEGACY_VER="auto"

# Install the amsd daemon family (Tier 2).  These link against libraries
# that unRAID does not ship (libsystemd, librpm.so.8, libjson-c.so.4); set
# to 1 only once the compat-libs bundle is available. With this off you
# still get ssacli + hponcfg (Tier 1), enough for Smart Array and iLO CLI.
INSTALL_AMSD="0"

# Verify HPE GPG signature on every RPM (recommended).
VERIFY_GPG="1"

# Start the net-snmp bridge daemons (*_rev variants).  Only useful if you
# run snmpd on the host and want AMS metrics exposed to it.  Off by default.
ENABLE_SNMP_REV="0"
