<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "hpe-mgmt">
<!ENTITY author    "Max Pedraza">
<!ENTITY version   "2026.04.29d">
<!ENTITY launch    "Settings/hpe-mgmt">
<!ENTITY gitURL    "https://github.com/maximpedraza0/HPE-SMH">
<!ENTITY pluginURL "&gitURL;/raw/main/&name;.plg">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY cfgdir    "/boot/config/plugins/&name;">
<!ENTITY tarball   "&cfgdir;/tree.tar.gz">
]>

<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  launch="&launch;"
  pluginURL="&pluginURL;"
  support="&gitURL;/issues"
  icon="&name;.png"
  min="6.12.0">

<CHANGES>
### 2026.04.29d
- ux(settings): even v28k's two-source-line layout (parent label
  on one line, BOOT label on the next with indent) was splitting
  into two visual rows under unRAID's MarkdownExtra renderer —
  every newline inside a definition-list dd block becomes a paragraph
  break.  Collapse each EX-plus-BOOT row onto a single source line
  so there is no newline for MarkdownExtra to pick up.

### 2026.04.29c
- ux(settings): the v29b sub-row layout also got mangled — the
  unRAID page parser wraps any bare text outside an HTML tag
  (the "&#x21B3;" arrow, in this case) in its own paragraph,
  splitting one logical row into 4-5 visual blocks.  Revert
  the layout to the v28k inline structure (single visual row
  per package: parent-checkbox + spacing + boot-checkbox) and
  rely on self-describing label text instead — the boot label
  now reads "start hp-ocsbbd at boot", "start hp-tg3sd at boot",
  "start sut at boot", "load mst kernel module at boot".  The
  package the boot checkbox controls is unambiguous from the
  text alone, no layout magic needed.

### 2026.04.29b
- ux(settings): the v29a paren-grouped layout rendered as four
  separate lines (paren, label, paren) under the unRAID page
  parser — markdown was splitting the inline tokens.  Replace
  the inline-with-parens approach with a sub-row layout:  each
  "start at boot" checkbox is now on its own line, indented
  under the parent package with a leading "&#x21B3;" arrow, so
  the visual subordination is obvious at a glance.

### 2026.04.29a
- ux(settings): each "start at boot" checkbox now spells out the
  package it controls — "start hp-ocsbbd at boot", "start hp-tg3sd
  at boot", "start sut at boot", "load mst kernel module at boot".
  Previous label was a bare "start at boot" pegged to the parent
  package only by adjacency, which was easy to misread.  Wrapped
  each in parens to visually group it with its package row.

### 2026.04.28k
- icon redesign: drop the wordmark / Element-bar mock and ship the
  user-supplied SVG instead — five stacked 1U-server units with
  per-unit status LEDs and an HPE-green ECG / heartbeat trace
  crossing the centre.  Rasterised with rsvg-convert
  (librsvg2-bin); render-icon.py is now a thin wrapper around it.

### 2026.04.28j
- icon: tone the wordmark down from near-black to a mid neutral
  gray (#5a6066), matching the perceived weight of stock unRAID
  Font Awesome icons in the /Plugins listing on the default theme.

### 2026.04.28i
- icon redesign: HPE wordmark on top, the iconic green Element
  rectangle (transparent fill, 3-px stroke, ~6:1 aspect) as a
  horizontal separator in the middle, mngr lowercase wordmark on the
  bottom.  Replaces the earlier server-silhouette mock.

### 2026.04.28h
- fix(plg): escape angle brackets in the 2026.04.28g CHANGES entry.
  Same XML-parse bug as the 2026.04.28 entry — left "&lt;PLUGIN&gt;" and
  "/&lt;file&gt;.png" as raw markup, broke unRAID's plugin-manager
  parser, the .plg ended up in plugins-error/ on next boot.  Need to
  add a pre-push xmllint hook so this stops happening.

### 2026.04.28g
- fix: also wire the plugin icon into the /Plugins listing.  unRAID
  looks up icons in three different paths depending on context
  (Settings menu nav uses icons/, Settings page content uses images/,
  /Plugins listing reads the .plg's icon= attribute and looks in
  images/).  Add hpe-mgmt.png under images/ and an icon attribute to
  the PLUGIN element so the logo also shows on the /Plugins page, not
  just inside Settings.

### 2026.04.28f
- feat: plugin icon. Replace generic Font Awesome "server" with a
  monochrome 1U-server-on-HPE-green-backdrop logo (SVG source in
  source/branding/, raster output in icons/hpe-mgmt.png).  The green
  block (#01A982) is the brand-recognisable element; the server
  silhouette inside is intentionally generic so we don't appropriate
  the HPE wordmark itself.  Pure-stdlib renderer (render-icon.py)
  regenerates PNGs at any size without needing librsvg/imagemagick.

### 2026.04.28e
- fix(fetch): tolerate cold-boot DNS race so the plugin doesn't get
  moved to plugins-error/ when unRAID applies it before the network is
  up.  fetch-hpe.sh now waits up to 60s for downloads.linux.hpe.com to
  resolve before any HTTP fetch, and refresh_checksum_map retries the
  verify-repo invocation up to 5×5s if it fails.

### 2026.04.28d
- fix(rc): recover from hpessad init.d false-positive at boot.
  /usr/sbin/ssa -start can self-abort with "Only one instance ... can
  be active" against a stale lock from the previous boot, and the
  vendor init script's `daemon` shim returns OK regardless, so the
  failure was silent — ssaresponder never came up and SSA disappeared
  from the SMH UI.  rc.hpe-mgmt now checks pgrep ssaresponder after
  init.d/hpessad start; if missing, force `ssa -stop` then re-start
  once to clear the lock.

### 2026.04.28c
- fix(install): SSA disappears from Storage box after first request.
  /opt/hp/hpsmh/data/htdocs/HPSSA/chp.htm was a symlink to the vendor
  source; hpsmhd opens it for write when serving /HPSSA/chp.htm, and
  the write truncated the vendor file to zero bytes — which removed the
  AddDataEntry() line that registers SSA under Home::Storage in the SMH
  data tree.  Now copy chp.htm + ipcelmclient.php (not symlink), and
  recover from a previously truncated vendor source by re-extracting
  fresh copies from the cached ssa RPM.

### 2026.04.28b
- fix: silence cosmetic noise in hpsmhd error_log. install.sh now swaps
  /opt/hp/hpsmh/bin/rotatelogs for a thin grep wrapper that filters
  mod_smh_config session-DBM errors, init.d "PID-> running now" traces,
  AH00558 ServerName warnings, and legacy /etc/hosts/IP.conf probes.
  smhpd.conf cannot be overridden directly because smhstart regenerates
  it from a baked-in template on every restart.

### 2026.04.28
- fix(plg): escape angle brackets in 2026.04.27 CHANGES — the literal
  text "&lt;path&gt;.hpe-mgmt-orig" looked like an unclosed XML tag and broke
  unRAID's plugin manager parser, sending the .plg to plugins-error/ on
  boot.

### 2026.04.27
- vendor-config overrides: files in /boot/config/plugins/hpe-mgmt/overrides/
  are symlinked over their matching absolute path on every rc.hpe-mgmt start,
  with the vendor original stashed at PATH.hpe-mgmt-orig on first override.
  Lets users persist edits to smhpd.xml, cma.conf, hp-ams sysconfig, etc.
  across reboots and reinstalls.

### 2026.04.24
- snmpd config drop-ins: files in /boot/config/plugins/hpe-mgmt/snmpd.d/*.conf
  are concatenated onto the plugin-generated base on every rc.hpe-mgmt start,
  so site-specific rocommunities / ACLs / sysLocation survive reboots and
  reinstalls without touching /boot/config/go.
- ui: replace the deployed README.md with a compact one-liner so the
  /Plugins row no longer renders as an oversized heading — matches the
  "**Name**\n\nShort sentence" convention used by stock plugins.

### 2026.04.18
- First skeleton: modern stack (amsd + ssacli + hponcfg) and legacy SMH selector.
- Bundled Slackware rpm2targz; bootstraps rpm + popt from mirror on first run.
- HPE SDR RPM download + GPG verification + rpm2tgz + installpkg pipeline.
- Service manager rc.hpe-mgmt (start/stop/status/restart), no systemd.
- Settings page under Settings/OtherSettings with stack + extras selector.
</CHANGES>

<!--
  Download the plugin tree tarball from the git repo to the USB flash.
  Using the git tarball keeps the .plg small and makes updates trivial
  (bump &version; and users pull the matching tag).
-->
<FILE Name="&tarball;">
  <URL>&gitURL;/archive/refs/heads/main.tar.gz</URL>
</FILE>

<!-- Unpack tree tarball into plugin runtime directory and run install.sh -->
<FILE Run="/bin/bash">
<INLINE>
set -e
PLUGIN_NAME="&name;"
PLUGIN_DIR="&plugdir;"
CFG_DIR="&cfgdir;"
TARBALL="&tarball;"

echo "[&name;] unpacking plugin tree"
rm -rf "${PLUGIN_DIR}"
mkdir -p "${PLUGIN_DIR}"
# Git archive tarball contains a single top-level directory; strip it.
tar -xzf "${TARBALL}" -C "${PLUGIN_DIR}" --strip-components=1

echo "[&name;] running install pipeline"
bash "${PLUGIN_DIR}/scripts/install.sh"

echo "[&name;] ready — open Settings &#8594; HPE Management"
</INLINE>
</FILE>

<!-- Uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
PLUGIN_NAME="&name;"
PLUGIN_DIR="&plugdir;"

if [[ -x "${PLUGIN_DIR}/scripts/remove.sh" ]]; then
    bash "${PLUGIN_DIR}/scripts/remove.sh"
fi
rm -rf "${PLUGIN_DIR}"
echo "[&name;] removed (USB cache preserved; set PURGE_CACHE=1 to wipe)"
</INLINE>
</FILE>

</PLUGIN>
